﻿{
    "PayoutLocationURL": "https://mss.cpc.getswish.net/swish-cpcapi/api/v1/payouts/",
    "ClientCertPath": "Resources/Certs/clientCert.p12",
    "SignatureCertPath": "Resources/Certs/clientSign.p12",
    "CertPassword": "swish",
    "Data":{
        "PayerPaymentReference":"FirstPrize-",
        "PayeeAlias":"46768648198",
        "PayeeSSN":"196210123235",
        "Amount":"55.00",
        "Currency":"SEK",
        "PayoutType":"PAYOUT",
        "MessageToPayee":"Fishing contest, 1st Prize",
        "CallbackURL":"https://somewhere.com/callback/"
    }
}